total 116
-rw-r--r-- 1 cwh cwh     0 7月  31 08:49 a
-rwxrwxr-x 1 cwh cwh  9160 7月  30 11:46 a.out
-rw-r--r-- 1 cwh cwh  1205 7月  30 12:43 daemon.c
-rw-r--r-- 1 cwh cwh  1127 7月  30 10:42 diffork.c
-rw-r--r-- 1 cwh cwh   572 7月  27 21:54 env.c
-rw-rw-r-- 1 cwh cwh   770 7月  27 12:16 ex2.c
-rw-r--r-- 1 cwh cwh  1042 7月  25 10:20 exec.c
-rw-rw-r-- 1 cwh cwh   236 7月  27 12:16 exp.c
-rw-r--r-- 1 cwh cwh   830 7月  30 10:29 fork2.c
-rw-r--r-- 1 cwh cwh   760 7月  30 10:31 fork3.c
-rw-r--r-- 1 cwh cwh   801 7月  30 10:19 fork.c
-rw-r--r-- 1 cwh cwh   568 7月  25 11:58 getpid.c
-rwxrwxr-x 1 cwh cwh    40 7月  28 22:06 make
-rw-rw-r-- 1 cwh cwh     0 7月  30 13:41 mynice.c
-rwxrwxr-x 1 cwh cwh 14008 7月  28 22:07 myshell
-rw-rw-r-- 1 cwh cwh  6443 7月  30 14:00 my_shell.c
-rw-r--r-- 1 cwh cwh   618 7月  25 10:21 processimage.c
-rw-r--r-- 1 cwh cwh  7383 7月  28 11:12 shell.c
-rw-rw-r-- 1 cwh cwh   777 7月  28 16:33 space2.c
-rw-rw-r-- 1 cwh cwh  1047 7月  28 16:42 space3.c
-rw-r--r-- 1 cwh cwh   745 7月  30 13:41 studyuid.c
-rw-r--r-- 1 cwh cwh   913 7月  27 16:53 test
-rw-r--r-- 1 cwh cwh   376 7月  27 17:12 testforfun
-rw-r--r-- 1 cwh cwh  1232 7月  30 13:31 wait.c
total 120
-rw-r--r-- 1 cwh cwh  1210 7月  31 08:49 a
-rwxrwxr-x 1 cwh cwh  9160 7月  30 11:46 a.out
-rw-r--r-- 1 cwh cwh  1205 7月  30 12:43 daemon.c
-rw-r--r-- 1 cwh cwh  1127 7月  30 10:42 diffork.c
-rw-r--r-- 1 cwh cwh   572 7月  27 21:54 env.c
-rw-rw-r-- 1 cwh cwh   770 7月  27 12:16 ex2.c
-rw-r--r-- 1 cwh cwh  1042 7月  25 10:20 exec.c
-rw-rw-r-- 1 cwh cwh   236 7月  27 12:16 exp.c
-rw-r--r-- 1 cwh cwh   830 7月  30 10:29 fork2.c
-rw-r--r-- 1 cwh cwh   760 7月  30 10:31 fork3.c
-rw-r--r-- 1 cwh cwh   801 7月  30 10:19 fork.c
-rw-r--r-- 1 cwh cwh   568 7月  25 11:58 getpid.c
-rwxrwxr-x 1 cwh cwh    40 7月  28 22:06 make
-rw-rw-r-- 1 cwh cwh     0 7月  30 13:41 mynice.c
-rwxrwxr-x 1 cwh cwh 14008 7月  28 22:07 myshell
-rw-rw-r-- 1 cwh cwh  6443 7月  30 14:00 my_shell.c
-rw-r--r-- 1 cwh cwh   618 7月  25 10:21 processimage.c
-rw-r--r-- 1 cwh cwh  7383 7月  28 11:12 shell.c
-rw-rw-r-- 1 cwh cwh   777 7月  28 16:33 space2.c
-rw-rw-r-- 1 cwh cwh  1047 7月  28 16:42 space3.c
-rw-r--r-- 1 cwh cwh   745 7月  30 13:41 studyuid.c
-rw-r--r-- 1 cwh cwh   913 7月  27 16:53 test
-rw-r--r-- 1 cwh cwh   376 7月  27 17:12 testforfun
-rw-r--r-- 1 cwh cwh  1232 7月  30 13:31 wait.c
